# Well-Up-API

./: .gitignore  Dockerfile  Program.cs  README.md  Well-Up-API.csproj  Well-Up-API.sln  appsettings.json  moods.json
Controllers/: HabitController.cs  HabitLogController.cs  LegacySentimentController.cs  MoodLogController.cs  MoodsController.cs  SentimentController.cs  TestsController.cs  UserController.cs  UserHabitController.cs
Migrations/: 20231019103407_initial.Designer.cs  20231019103407_initial.cs  20231025111602_mood.Designer.cs  20231025111602_mood.cs  20231106112445_MoodLog.Designer.cs  20231106112445_MoodLog.cs  20231106112617_MoodLog_1.Designer.cs  20231106112617_MoodLog_1.cs  20231115103821_15-9-23.cs  20231120143028_20-11-23.Designer.cs  20231120162931_HabitTracking.Designer.cs  20231120162931_HabitTracking.cs  20231120172254_habbit.Designer.cs  20231122093829_habbitIdentityId.Designer.cs  20231127145332_UserHabit.Designer.cs  20231127145332_UserHabit.cs  20231127154130_userhabitfix.Designer.cs  20231127154130_userhabitfix.cs  20231129120902_UserHabitCompositeKey.Designer.cs  20231129121815_UserHabitKey.Designer.cs  20231129121815_UserHabitKey.cs  20231129123027_removeUserHabitComposite.Designer.cs  20231205121647_habitlogactivechange.Designer.cs  20240124130032_userPassword.cs  PostgresDbContextModelSnapshot.cs
Models/: Habbit.cs  Habit.cs  HabitDTO.cs  (+17 more)
Well-Up-API/: Well-Up-API.csproj  moods.json
Well-Up-API.Tests/: HabitLogServiceTests.cs  HabitServiceTests.cs  MoodLogServiceTests.cs  UnitTests.cs  UserHabitServiceTests.cs  UserServiceTests.cs  Well-Up-API.Tests.csproj
Well-Up-API/Controllers/: HabitLogController.cs
Well-Up-API/Migrations/: 20231115103821_15-9-23.Designer.cs  20231120143028_20-11-23.cs  20231120172254_habbit.cs  20231122093829_habbitIdentityId.cs  20231129120902_UserHabitCompositeKey.cs  20231129123027_removeUserHabitComposite.cs  20231205121647_habitlogactivechange.cs  20231205121940_ActiveChange.Designer.cs  20231205121940_ActiveChange.cs  20240124130032_userPassword.Designer.cs  20240124131239_userPassword1.Designer.cs  20240124131239_userPassword1.cs  PostgresDbContextModelSnapshot.cs
Well-Up-API/Models/: MoodLogCount.cs  PostgresDbContext.cs  User.cs
Well-Up-API/Properties/: launchSettings.json
Well-Up-API/Services/: HabitLogService.cs  UserService.cs
(+13 files in other folders)
